{
  "name": "Oranienbaum",
  "designer": "Multiple Designers",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Serif",
  "size": 61947,
  "fonts": [
    {
      "name": "Oranienbaum",
      "style": "normal",
      "weight": 400,
      "filename": "Oranienbaum-Regular.ttf",
      "postScriptName": "Oranienbaum-Regular",
      "fullName": "Oranienbaum",
      "copyright": "Copyright (c) 2012, Oleg Pospelov (oleg@pospelov.com), Jovanny Lemonad (lemonad@jovanny.ru), with Reserved Font Name 'Oranienbaum'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-08-20"
}
